<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./Assets/CSS/style.css">
  <script src="./Assets/JS/main.js"></script>

  <title>Frontend Mentor | Intro component with sign up form</title>


</head>
<body>
  <div id="wrapper">
    <header>
      <h2>Learn to code by watching others</h2>
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
        but understanding how developers think is invaluable.</p>
    </header>
    <section>
      <span>Try it free 7 days</span> then $20/mo. thereafter
    </section>
    <main>
      <form action="#">
        <input class="info" type="text" placeholder="First Name">
        <input class="info" type="text" placeholder="Last Name">
        <input class="info" type="email" placeholder="Email Address">
        <input class="info" type="password" placeholder="Password">
        <input type="submit" value="Claim your free trial">
      </form>
      <p>By clicking the button, you are agreeing to our <span>Terms and Services</span></p>
    </main>
  </div>
</body>
</html>