<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./Assets/CSS/style.css">

  <title>Frontend Mentor | Intro component with sign up form</title>


</head>
<body>
  <div id="wrapper">
    <header>
      <h2 id="title"><span id="topTitle">Learn to code by </span><span id="bottomTitle">watching others</span></h2>
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
        but understanding how developers think is invaluable.</p>
    </header>
    <section class="box">
      <span>Try it free 7 days</span> then $20/mo. thereafter
    </section>
    <main class="box">
      <form action="#" method="POST" novalidate>
        <label for="firstname">
          <input class="info" id="firstname" type="text" name="firstname" title="First Name" placeholder="First Name" required>
        </label>
        <label for="lastname">
         <input class="info" id="lastname" type="text" name="lastname" title="Last Name" placeholder="Last Name" required>
          <span class="error" aria-live="polite"></span>
        </label>
        <label for="email">
          <input class="info" id="email" type="email" name="email" title="Email Address" placeholder="Email Address" required minlength="8">
          <span class="error" aria-live="polite"></span>
        </label>
        <label for="password">
        <input class="info" id="password" type="password" name="password" title="Password" placeholder="Password" required>
          <span class="error" aria-live="polite"></span>
        </label>
        <input type="submit" value="Claim your free trial">
      </form>
      <p id="terms">By clicking the button, you are agreeing to our <a href="javascript:void(0)">Terms and Services</a></p>
    </main>
  </div>

  <script src="./Assets/JS/test.js"></script>
</body>
</html>